C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.csproj.AssemblyReference.cache
C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.GeneratedMSBuildEditorConfig.editorconfig
C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.AssemblyInfoInputs.cache
C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.AssemblyInfo.cs
C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.csproj.CoreCompileInputs.cache
C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.MvcApplicationPartsAssemblyInfo.cache
C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.RazorAssemblyInfo.cache
C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.RazorAssemblyInfo.cs
C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.dll
C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\refint\TP9_Nowak_Averbuch.dll
C:\TP9\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.pdb
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.csproj.AssemblyReference.cache
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.AssemblyInfoInputs.cache
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.AssemblyInfo.cs
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.csproj.CoreCompileInputs.cache
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.RazorAssemblyInfo.cache
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.RazorAssemblyInfo.cs
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.dll
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\refint\TP9_Nowak_Averbuch.dll
C:\Users\47297838\Downloads\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.pdb
