C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\appsettings.json
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\TP9_Nowak_Averbuch.staticwebassets.runtime.json
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\TP9_Nowak_Averbuch.exe
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\TP9_Nowak_Averbuch.deps.json
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\TP9_Nowak_Averbuch.runtimeconfig.json
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\TP9_Nowak_Averbuch.dll
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\TP9_Nowak_Averbuch.pdb
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\Dapper.dll
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.csproj.AssemblyReference.cache
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.AssemblyInfoInputs.cache
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.AssemblyInfo.cs
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.csproj.CoreCompileInputs.cache
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.RazorAssemblyInfo.cache
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.RazorAssemblyInfo.cs
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\scopedcss\bundle\TP9_Nowak_Averbuch.styles.css
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\scopedcss\projectbundle\TP9_Nowak_Averbuch.bundle.scp.css
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.csproj.CopyComplete
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.dll
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\refint\TP9_Nowak_Averbuch.dll
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.pdb
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\TP9_Nowak_Averbuch.genruntimeconfig.cache
C:\Users\47297838\Downloads\OK\TP9_Nowak_Averbuch\obj\Debug\net6.0\ref\TP9_Nowak_Averbuch.dll
